# dcs-packaging-shared

./: .gitignore  .travis.yml  README.md  pom.xml  settings.tar.enc
src/main/java/org/dataconservancy/packaging/shared/: AbstractContentProvider.java  AbstractIpmContentProvider.java  AbstractIpmPayloadProvider.java  ContentProvider.java  IpmPackager.java  PackageCreationPolicy.java  Packager.java  PayloadProvider.java  Policy.java
src/test/java/org/dataconservancy/packaging/shared/: IpmPackagerTest.java
