<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataconservancy.packaging.shared</groupId>
    <artifactId>dcs-packaging-shared</artifactId>
    <packaging>jar</packaging>
    <name>DC Packaging Shared</name>
    <description>Shared code for Data Conservancy Packaging</description>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.dataconservancy</groupId>
        <artifactId>project-pom</artifactId>
        <version>9</version>
    </parent>

    <!-- Build Properties =========================================== -->

    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
    </properties>

    <!-- Build  ===================================================== -->

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/settings.tar</exclude>
                        <exclude>**/settings.xml</exclude>
                        <exclude>**/known_hosts</exclude>
                        <exclude>**/.travis.yml</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/*.iws</exclude>
                        <exclude>**/.idea</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/**identity**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
        </plugins>

    </build>

    <!-- Dependencies =============================================== -->

    <dependencies>

        <dependency>
            <groupId>org.dataconservancy.pkgtool</groupId>
            <artifactId>dcs-packaging-tool-api</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pkgtool</groupId>
            <artifactId>dcs-packaging-tool-model-builder</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pkgtool</groupId>
            <artifactId>dcs-packaging-tool-model-builder-properties</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.dataconservancy.pkgtool</groupId>
            <artifactId>dcs-packaging-tool-impl</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <!-- Repositories =============================================== -->

    <repositories>
        <repository>
            <id>dc.maven.releases</id>
            <name>Data Conservancy Public Maven 2 Repository (releases)</name>
            <layout>default</layout>
            <url>http://maven.dataconservancy.org/public/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>dc.maven.snapshots</id>
            <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
            <layout>default</layout>
            <url>http://maven.dataconservancy.org/public/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
